{
  "name": "bithold",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@persian-tools/persian-tools": "^3.3.0",
    "apexcharts": "^3.33.1",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "canvas-utils": "^0.8.0",
    "jalali-moment": "^3.3.11",
    "next": "^12.1.6",
    "nprogress": "^0.2.0",
    "otp-input-react": "^0.3.0",
    "qrcode.react": "^3.0.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.4.0",
    "react-code-input": "^3.10.1",
    "react-compare-image": "^3.1.0",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-input-mask": "^2.0.4",
    "react-multi-carousel": "^2.8.1",
    "react-multi-date-picker": "^3.3.0",
    "react-qr-code": "^2.0.7",
    "react-select": "^5.2.2",
    "react-toastify": "^8.2.0",
    "react-tsparticles": "^2.1.0",
    "styled-components": "^5.3.5",
    "tsparticles": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
