@import url(/fonts/fontiran.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

body {
    direction: rtl;
    background-color: #eee !important;
}

body::-webkit-scrollbar {
    width: 12px;
    height: 9px;
}

body::-webkit-scrollbar-thumb {
    background-color: #00293957;
    border-radius: 20px;
    width: 5px;
}
:root {
    scrollbar-color: #00293957 !important;
    scrollbar-width: 2px !important;
    scrollbar-track-color: #108abb;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: IRANSansX, sans-serif;
}

*::-webkit-scrollbar {
    width: 5px;
    height: 9px;
}
*::-webkit-scrollbar-thumb {
    background-color: #3a4d8b85 !important;
    border-radius: 20px;
    width: 5px;
}

a {
    text-decoration: none;
    color: inherit !important;
}

a:hover {
    color: inherit;
}

input {
    font-family: IRANSansX;
    border: none;
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    font-family: IRANSansX;
    border: none !important;
    outline: none !important;
    background-color: transparent;
}
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
button:disabled:hover {
    opacity: 0.5;
}
.c-p {
    cursor: pointer;
}
.w-0 {
    width: 0 !important;
    overflow: hidden;
}
.op-0 {
    opacity: 0;
}

.css-1s2u09g-control {
    background: #edf8fc !important;
    border: 1px solid #dedede !important;
}

.css-b62m3t-container {
    width: 168px;
    border: 1px solid #dedede;
    box-sizing: border-box;
    border-radius: 8px;
}
small {
    font-size: 10px !important;
    color: #f6543e;
    margin-right: 5px;
}
.css-1okebmr-indicatorSeparator {
    display: none;
}

.text-success-2 {
    color: #30e0a1 !important;
}
.text-danger-2 {
    color: #f6543e !important;
}
table > .scrollable > tbody > tr {
    width: 100%;
}
table > .scrollable > tbody > tr:nth-of-type(odd) > * {
    width: 100%;
    background-color: #f9f9f9;
}

.mx-1200 {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.pr-176 {
    padding-right: 176px;
}

.px-32 {
    padding-right: 32px;
    padding-left: 32px;
}
@media (max-width: 786px) {
    .px-32 {
        padding-right: 0;
        padding-left: 0;
    }
    .css-b62m3t-container {
        width: 305px !important;
    }
}
@media (max-width: 550px) {
    .pr-176 {
        padding-right: 0;
    }
}

.max-w-1992 {
    max-width: 1992px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 2px 8px rgba(50, 50, 50, 0.12);
}
.max-w-1336 {
    max-width: 1336px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.text-success {
    color: #30e0a1 !important;
}

.text-primary-2 {
    color: #108abb;
}

.pt-12 {
    padding-top: 12px !important;
}

.w-100-vw {
    width: 100vw;
    padding: 50px;
}
.w-0 {
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}

.Toastify__toast {
    direction: rtl !important;
}

.apexcharts-toolbar,
.apexcharts-yaxis,
.apexcharts-xaxis,
.apexcharts-grid {
    display: none !important;
}
.apexcharts-area-series,
.apexcharts-inner {
    height: 100px !important;
}

.my-chart {
    position: absolute;
    top: 30px;
}
.pb-100 {
    padding-bottom: 100px;
}

.bg-blur {
    -webkit-filter: blur(2px);
    filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.1);
}

.bg-dark-2 {
    background: #0a0c0f !important;
    background-color: #0a0c0f !important;
}

.bg-gray {
    background: #20232c !important;
    background-color: #20232c !important;
}

.color-white-2 {
    color: #c9cbd1 !important;
}

.bg-dark-2 .css-1s2u09g-control {
    background: #0a0c0f !important;
    background-color: #0a0c0f !important;
}

.bg-dark-2 input {
    background: #0a0c0f !important;
    background-color: #0a0c0f !important;
    color: #fff;
}

.bg-dark-2 h1,
.bg-dark-2 span,
.bg-gray h1,
.bg-gray span,
.bg-gray p,
.bg-gray h6 {
    color: #c9cbd1 !important;
}
.bg-gray .Wizard__Upload-sc-1qs2d76-10 {
    color: rgb(145, 144, 144);
}
#tsparticles{
    z-index: 1;
}
*{
    z-index: 2;
}

a{
    text-decoration: none;
}
.fs-12{
    font-size: 12px !important;
}
.bg-dark-2 thead tr,
.bg-dark-2 tbody {
    background: #20232c !important;
    color: #c9cbd1 !important;
}
.svg-white path {
    stroke: #fff;
}

.bg-dark-2 label {
    color: #fff !important;
}

button:hover {
    opacity: 0.8;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.analysis-dd ul {
    position: absolute;
    background-color: #108abb;
    overflow: hidden;
    border-radius: 10px;
    top: 85px;
    display: block !important;
}
.analysis-dd ul li {
    color: #fff !important;
    padding: 10px;
    display: none;
}
.analysis-dd ul li a {
    text-decoration: none;
}

.analysis-dd:hover ul li {
    display: block;
}
.react-multiple-carousel__arrow {
    display: none;
}
.react-multi-carousel-dot-list {
    bottom: 0 !important;
}
.react-multi-carousel-dot button {
    background-color: #108abb;
}

.overlay {
    display: none;
}

.w-100-vw {
    background-color: #eee !important;
    color: #00217c;
    padding-left: 20px;
    padding-top: 30px;
}

.w-100-vw a {
    text-decoration: none;
    color: transparent;
}
.w-100-vw li {
    cursor: pointer;
}
.page-title {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    margin-top: 16px;
    font-weight: 600;
}
.radi {
    border-radius: 50%;
}
.blog-card a {
	text-decoration:none;
}


#nprogress .bar {
    height: 4px !important;
    background: rgb(20, 113, 220) !important;
}


div.uploaded{
    font-size: 12px;
    color: #25cd25;
}


@media (min-width:1200px) {
    .react-multi-carousel-dot{
        display: none; 
    }

}
html.nprogress-busy #__next{
    position: relative;
}
html.nprogress-busy #__next::after {
    position: absolute;
    inset: 0;
    z-index: -1;
    content: "";
    -webkit-backdrop-filter: blur(1px);
    -moz-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    -moz-filter: blur(2px);
    filter: blur(2px);
    z-index: 99;
    transition: 0.2s;
}
.asterik > span::after{
    content :"*";
    color: red;
    right: 0;
    padding-right: 4px;
}
.triangle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid red;
    position: relative;
    display: grid;
    place-items:center;
    animation: 1s glow   infinite ;
    transition: 0;
    animation-timing-function:  step-end;
  }
  .triangle span{
    content: "!";
  }
  @keyframes glow{
    0%{
      color: #888;
      border-color: #888;
      box-shadow: none;
    }
    50%{
      color: red;
      border-color: red;  
      box-shadow: 0 0 11px 0 red;
    }
  }
  
  .showGenLoader {
    width: 260px;
    height: 200px;
    border-radius: 20px;
    background-color: #ddecff;
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    padding: 20px;

  }