/* Register page fix */
label span{
    font-size: 14px;
}
ul{
    list-style-type: none;
}
.toggle {
    cursor: pointer;
    display: block;
    margin-bottom: 20px !important;
    margin-top: 20px;
    pointer-events: none;

}
.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}
.toggle-switch {
    margin-left: 10px;
    display: inline-block;
    background: #293a44;
    border-radius: 16px;
    width: 45px;
    height: 20px;
    position: relative;
    vertical-align: middle;
    transition: all 0.25s;
    pointer-events: all;
    opacity: 0.4;
}
.toggle-switch:after,
.toggle-switch:before {
    content: "";
    transition: all 0.25s;
}
.toggle-switch.checked{
    opacity: 1;
}
.toggle-switch:before {
    display: block;
    background: linear-gradient(180deg, #fff 0, #eee);
    border-radius: 50%;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 1px;
    left: 3px !important;
    transition: left 0.25s;
    transition: 0.5s;
}
.checked:before {
    right: 3px !important;
}